{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_BRANCH_URL",
    "NEXT_PUBLIC_VERCEL_ENV"
  ],
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^codegen", "^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.*",
        "!.env*.local",
        "!.next/**"
      ],
      "env": ["ANALYZE"]
    },
    "codegen": {
      "dependsOn": ["^codegen"],
      "env": ["NEXT_PUBLIC_SALEOR_API_URL"],
      "outputs": [
        "schema.ts",
        "graphql/**",
        "$TURBO_ROOT$/apps/*/src/**/generated.ts",
        "$TURBO_ROOT$/apps/*/src/graphql/generated/**",
        "$TURBO_ROOT$/packages/*/src/**/generated.ts"
      ],
      "inputs": [
        "codegen.ts",
        ".graphqlrc.ts",
        "$TURBO_ROOT$/apps/*/src/**/*.graphql",
        "$TURBO_ROOT$/packages/*/src/**/*.graphql"
      ]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "lint:staged": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"],
      "cache": false
    },
    "test:all": {
      "dependsOn": ["^test:e2e", "^test"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
