{
  "name": "docs",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "dev": "docusaurus start --port 5000",
    "start": "docusaurus serve",
    "typecheck": "tsc --noEmit",
    "version": "docusaurus docs:version"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@mdx-js/react": "3.1.0",
    "@mermaid-js/layout-elk": "0.2.1",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "dotenv": "^17.4.2",
    "typescript": "^5.9.3"
  }
}
