{
  "extends": "@nimara/config/tsconfig/nextjs",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../../packages/ui/*"],
      "@ui/components/*": ["../../packages/ui/src/components/*"],
      "@nimara/i18n/*": ["../../packages/i18n/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "*.ts"],
  "exclude": ["node_modules"]
}
