{
  "extends": "@nimara/config/tsconfig/nextjs",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@nimara/foundation/*": ["../../packages/foundation/src/*"],
      "@nimara/infrastructure/*": ["../../packages/infrastructure/src/*"],
      "@nimara/domain/*": ["../../packages/domain/src/*"],
      "@nimara/features/*": ["../../packages/features/src/*"],
      "@nimara/i18n/*": ["../../packages/i18n/src/*"],
      "@nimara/ui/*": ["../../packages/ui/src/*"],
      "@nimara/codegen/*": ["../../packages/codegen/*"]
    }
  },
  "include": ["**/*/*.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
